<html>
<head>
	<meta charset="UTF-8">
	<title>bibim.studio</title>

	<style>
		body {
			background: #111;
			color: white; 
			font-family: monospace;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
		}

		#app {
			text-align: center;
		}

		img {
			width: 300px; 
		}

		h1 {
			font-weight: 100;
			font-size: 20px;
		}

		a {
			display: block;
			color: white;
			text-decoration: none;
			margin-bottom: 20px;
		}

		.project {
			text-align: center;
		}

		i {
			font-size: 12px;
			text-decoration: underline;\
			opacity: 0.5;
		}

		.footer {
			position: fixed; 
			text-align: center;
			bottom: 20px;
			left: 50%; 
			transform: translateX(-50%);
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<div class="container">
		
		<div class="project">
			<a href="/no" target="_blank">
				<h1>a gargantuan no <i>nov.18.2019</i></h1>
			</a>
			<a href="/yes" target="_blank">
				<h1>a large yes <i>nov.18.2019</i></h1>
			</a>
			<a href="https://open.spotify.com/artist/0ZZq3qJgGSeqjy6F9ILKAl" target="_blank">
				<h1>bibimbeats <i>jan.11.2017</i></h1>
			</a>
		</div>
		
	</div>

	<div class="footer">
		<p>a studio/workspace/project by <a href="http://itsdpark.com" target="_blank">itsdpark</a></p>
	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/93/three.js"></script>
    <script type="module" src="kinetic_type/src/orbit.js"></script>
    <script type="module" src="kinetic_type/src/index.js"></script>
    <script type="module" src="kinetic_type/src/animate.js"></script>
</body>
</html>